version: "3"
services:
  web:
    container_name: vue3-koa2-template
    image:
      vue3-koa2-template
    # 注意这个env文件的路径是相对于宿主主机的
    env_file:
      - .env
    ports:
      - "5000:5000"
    restart: always
